#
# Чтение данных из счетчиков электроэнергии
# electro_counter.conf configuration
#
# 2016-04-18 - 2016-05-16 version 2
#
# kohan pavel e-mail: hidersoft@gmail.com ICQ:92819905
#
# version 2
#


# файл протокола обмена со счетчиком
COUNTER_TYPE="merc230.sh"
# устройство-порт, к которому подключен счетчик
DEVICE="/dev/cuaU1"
# серийный номер счетчика
COUNTER_SN=09277617
# пароль чтения
PASS_READ=111111
# пароль записи
PASS_WRITE=12333333

# AUTO, FREEBSD, LINUX
OS=AUTO
# режим отладки 0, 1, 2
DEBUG=0
# отображать описание команды или нет
DISPLAY_DESCRIPTION=NO
# временный файл
TMPFL="/tmp/1"
# режим эмуляции работы со счетчиком
DEV_EMULATOR="NO"

# метод связи: DD, CAT
METHOD_COMMUNITY="CAT"
# жесткий контроль контрольной суммы(YES), контрольная сумма может полностью или частично отсутствовать(NO)
FUZZY_MATCHING_CRC="NO"
# сколько итераций по 50 милисек ожидать ответа
WAITTICK=10
# тестировать ли связь перед каждым запросом
TEST_COMMUNITY="YES"
# кол-во попыток отправки запроса TEST
TRY_COUNT_TEST=5
# кол-во попыток отправки целевого запроса
TRY_COUNT_COMMAND=3

# параметры настройки определения запущенной копии скрипта
# каталог расположения файла-флага
PID_DIR="/tmp"
# имя файла-флага
PID_NAME="electro_counter"
# время ожидания окончания работы запущенной копии скрипта (сек)
PID_TIMEOUT=20
# частота проверки окончания работы запущенной копии скрипта (сек)
PID_TIMEWAIT=1

# параметры порта

DEV_BAND=9600

# FreeBSD
DEV_FLAGS=" ixany ignbrk opost cread cs8 -ixon -ixoff -parenb -parodd -hupcl -clocal -cstopb raw"
#speed 9600 baud; 0 rows; 0 columns;
#lflags: -icanon -isig -iexten -echo -echoe -echok echoke -echonl echoctl
#        -echoprt -altwerase -noflsh -tostop -flusho -pendin -nokerninfo
#        -extproc
#iflags: -istrip -icrnl -inlcr -igncr -ixon -ixoff ixany -imaxbel ignbrk
#        -brkint -inpck -ignpar -parmrk
#oflags: opost -onlcr -ocrnl tab0 -onocr -onlret
#cflags: cread cs8 -parenb -parodd -hupcl -clocal -cstopb -crtscts
#       -dsrflow -dtrflow -mdmbuf
#cchars: discard = ^O; dsusp = ^Y; eof = ^D; eol = <undef>;
#        eol2 = <undef>; erase = ^?; erase2 = ^H; intr = ^C; kill = ^U;
#        lnext = ^V; min = 1; quit = ^\; reprint = ^R; start = ^Q;
#        status = ^T; stop = ^S; susp = ^Z; time = 2; werase = ^W;

# Linux
DEV_FLAGS_LINUX=" speed 9600 baud; rows 0; columns 0; line = 0;
intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = <undef>; eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R; werase = ^W; lnext = ^V; flush = ^O; min = 1; time = 0;
-parenb -parodd -cmspar cs8 -hupcl -cstopb cread -clocal -crtscts
-ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr -icrnl -ixon -ixoff -iuclc -ixany -imaxbel -iutf8
-opost -olcuc -ocrnl -onlcr -onocr -onlret -ofill -ofdel nl0 cr0 tab0 bs0 vt0 ff0
-isig -icanon -iexten -echo -echoe -echok -echonl -noflsh -xcase -tostop -echoprt -echoctl -echoke"
